<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potchi the Dog</title>
</head>
<body>

    <header>
        <h1>Potchi</h1>
    </header>

    <button onclick="goBack()">⬅ Back</button>

<script>
  function goBack() {
    window.history.back();
  }
</script>

<h2>This Is The Original</h2>


    <section>
        <h2>Introduction</h2>
        <p>Potchi is my dog. He is black and small, but he's quite aggressive.</p>
    </section>

    <section>
        <h2>Profile</h2>
        <ul>
            <li><strong>Favorite Food:</strong> Kan-on, Toyo, and Lechon Manok bones</li>
            <li><strong>Hobbies:</strong> Barking for no reason, sometimes peeing on my blanket</li>
            <li><strong>Hidden Talent:</strong> Quiet dog</li>
        </ul>
    </section>

    <nav>
        <h2>Links</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <footer>
        <p>This is my dog</p>
        <img src="potchi.jpg" alt="potchi" width="150" radius="20">
    </footer>

</body>
</html>